
html, body{
    height: 100%;
}
body{
    position: relative;
}
.center{
    /* 水平垂直居中 */
    position: absolute;
    top: 50%; left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    z-index: 2000;
    max-width: 550px; min-width: 330px; padding: 15px;
    border: 1px solid #333; background-color: #fafafa;
}
.center1{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 300px;
    height: 100px;
    margin: auto;
    z-index: 2000;
    max-width: 550px;
    min-width: 330px;
    padding: 15px;
    border: 1px solid #333;
    background-color: #fafafa;
}

.modal{
    .center;
}
.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #000;
    font-weight: bold;
}